# .net-core

01 - Middleware/DotnetCore/: appsettings.json
01 - Middleware/DotnetCore/Models/: City.cs  CityStore.cs
01 - Middleware/DotnetCore/Properties/: launchSettings.json
02 - HostedService/ScheduledJobs/: HeartBeatService.cs  Program.cs  Startup.cs
02 - HostedService/ScheduledJobs/Properties/: launchSettings.json
03 - EntityFramework/EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs
03 - EntityFramework/EntityFramework/Controllers/: ValuesController.cs
03 - EntityFramework/EntityFramework/Properties/: launchSettings.json
04 - Swagger/Swagger/: Swagger.csproj
05 - JWT/JWT/Models/: UserInfo.cs
05 - JWT/JWT/Properties/: launchSettings.json
06 - SignalR/Host/: Host (Console).csproj  Program.cs  QuoteHub.cs  Startup.cs
06 - SignalR/Host (WebApi)/: Host (WebApi).csproj
06 - SignalR/Host (WebApi)/Controllers/: ValuesController.cs
06 - SignalR/Host (WebApi)/Properties/: launchSettings.json
06 - SignalR/Subscriber/: Program.cs  Subscriber.csproj
07 - Config/Config/: Config.csproj  Program.cs  services1.json  services2.json
08 - DI Lifetime/Lifetime/: Program.cs
08 - DI Lifetime/Lifetime/Properties/: launchSettings.json
08 - DI Lifetime/TestClient/: Program.cs
08 - DI/Basics/: AppConfig.cs  ConsoleLogService.cs  FileLogService.cs  ILog.cs  Startup.cs  appsettings.json
08 - DI/Basics/Controllers/: WeatherForecastController.cs
08 - DI/Basics/Properties/: launchSettings.json
08 - DI/Lifetime/: Interfaces.cs
09 - Logging/Basics/: Program.cs  Startup.cs  appsettings.json
09 - Logging/Basics/Controllers/: WeatherForecastController.cs
09 - Logging/Basics/Properties/: launchSettings.json
09 - Logging/Logging/: FileLogger.cs  appsettings.json
09 - Logging/SerilogExample/: HttpExtensions.cs  Program.cs  SerilogExample.csproj  Startup.cs  ThreadEnricher.cs  WeatherForecast.cs
1 - Middleware/: DotnetCore.sln
1 - Middleware/DotnetCore/: Program.cs  Startup.cs
1 - Middleware/Middleware/: Startup.cs
10 - ErrorHandling/: ErrorHandling.csproj  Startup.cs
10 - ErrorHandling/Controllers/: ErrorHandlingController.cs  WeatherForecastController.cs
10 - ErrorHandling/Properties/: launchSettings.json
2 - HostedService/: ScheduledJobs.sln
2 - HostedService/ScheduledJobs/: HostedService.cs
3 - EntityFramework/: EntityFramework.sln
4 - Swagger/: Swagger.sln
4 - Swagger/Swagger/: Startup.cs
5 - JWT/: JWT.sln
5 - JWT/JWT/: Startup.cs
6 - SignalR/: SignalR.sln
6 - SignalR/Host (WebApi)/: QuoteHub.cs  Startup.cs
6 - SignalR/Publisher/: Program.cs
7 - Config/: Config.sln
7 - Config/Config/: Program.cs  services1.json  services2.json
8 - DI Lifetime/: DILifetime.sln
8 - DI Lifetime/Lifetime/: ConcreteClasses.cs  OperationService.cs  Startup.cs
9 - Logging/: Logging.sln
9 - Logging/Logging/: FileLogProvider.cs  Logging.csproj  Startup.cs
HostedServices/: DaemonSample.csproj  DatabaseWorker.cs  FileDistributeWorker.cs  Program.cs
HostedServices/Properties/: launchSettings.json
RabbitMQ/: RabbitMQ.sln
RabbitMQ/Consumer/: Program.cs
RabbitMQ/ConsumerHostedService/: ConsumerHostedService.csproj  Program.cs  Worker.cs
RabbitMQ/ConsumerHostedService/Properties/: launchSettings.json
RabbitMQ/Producer/: Program.cs
WebApi/: WebApi.sln
WebApi/TestApp/: index.html
WebApi/WebApi/: Startup.cs  WebApi.csproj
WebApi/WebApi/Models/: Product.cs
(+26 files in other folders)
